Lavaclient: LavaSocket
Module: "Socket"
Class LavaSocket
Hierarchy
LavaSocket
Index
Constructors
constructor
Properties
#address
#password
#port
#ws
manager
name
stats
tries
waiting
Accessors
address
connected
penalties
Methods
_close
_configureResuming
_connect
_error
_message
_open
flush
reconnect
send
Constructors
constructor
new LavaSocket(options: SocketData, manager: Manager): LavaSocket
Parameters
options: SocketData
manager: Manager
Returns LavaSocket
Properties
Private #address
#address: string
Private #password
#password: string
Private #port
#port: string
Private #ws
#ws: WebSocket
manager
manager: Manager
name
name: string
stats
stats: NodeStats
tries
tries: number = 0
Protected waiting
waiting: WaitingPayload[] = []
Accessors
address
get address(): string
Returns string
connected
get connected(): boolean
Returns boolean
penalties
get penalties(): number
Returns number
Methods
Private _close
_close(code: number, reason: string): Promise<void>
Parameters
code: number
reason: string
Returns Promise<void>
Private _configureResuming
_configureResuming(): Promise<boolean>
Returns Promise<boolean>
Private _connect
_connect(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
Private _error
_error(error: string): Promise<void>
Parameters
error: string
Returns Promise<void>
Private _message
_message(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
Private _open
_open(): Promise<void>
Returns Promise<void>
Protected flush
flush(): Promise<void>
Returns Promise<void>
Private reconnect
reconnect(code: number, reason: string): Promise<void>
Parameters
code: number
reason: string
Returns Promise<void>
send
send(payload: any): Promise<boolean>
Parameters
payload: any
Returns Promise<boolean>
